{
  "name": "chimp-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:chrome-headless",
    "test:firefox": "chimp --browser=firefox --port=4466",

    "test:chrome": "chimp --browser=chrome --port=4477",
    "test:chrome-headless": "chimp chimp-chrome-headless.js --port=4488",
    "test:meteor": "chimp chimp-chrome-headless --port=4499 --ddp=http://localhost:3000",
    "test:watch": "chimp chimp-chrome-headless --watch"
  },
  "author": "Daniel Maslowski <daniel.maslowski@shop.co> (https://shop.co/)",
  "license": "MIT",
  "dependencies": {
    "chimp": "^0.49.1"
  }
}
