{
  "name": "jasmine-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jasmine"
  },
  "author": "Daniel Maslowski <daniel.maslowski@shop.co> (https://shop.co/)",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "jasmine": "^2.5.2",
    "jasmine-expect": "^2.0.2"
  }
}
